{
    "name": "next-postcss-bem",
    "version": "1.0.0",
    "description": "PostCSS plugin implementing BEM as at-rules",
    "keywords": [
        "postcss",
        "css",
        "postcss-plugin",
        "bem"
    ],
    "author": "Issa Tan<issatan.1990@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/issaTan/postcss-bem.git"
    },
    "dependencies": {
        "postcss": "^7.0.17"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "gulp": "^4.0.2",
        "gulp-eslint": "^6.0.0",
        "gulp-mocha": "^6.0.0"
    },
    "scripts": {
        "test": "gulp"
    }
}
